<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Muhammad Ali boxing press website.">
    <meta name="keywords" content="Boxing, Diabetic Boxer, Muhammd Ali, UK Boxer, Muhammad Ali Boxing, Muhammad Ali Boxer, First Diabetic Boxer, The Diabetic Warrior">
    <meta name="author" content="Arsal Mehran">

    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
    <script src="https://kit.fontawesome.com/db8517775b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <!-- FAVICON -->
<!--     
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"> 
-->

	<title>Muhammad Ali | Boxer</title>
</head>

<body>
    <header>

<!-- ADD CONTACT PAGE -->
<!-- FIX APPLE TOUCH ICON AND FAVICON -->

        <!-- NAVBAR  -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo"></div>
                <ul class="nav-items">
                    <a class="nav-item" href="#">HOME</a>
                    <!-- <a class="nav-item">ABOUT</a> -->
                    <!-- <a class="nav-item">MEDIA</a> -->
                    <a class="nav-item" href='#'>CONTACT</a>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <section class="landing" id='home'>
            <header class="landing__header">
                <h1 class="landing__header-text">Muhammad <span class="landing__header-subtext">"The Diabetic Warrior"</span> Ali</h1>
                <div class="landing__header__icon-box">
                    <a class='landing__header__icon-box-item' href="https://x.com/MuhammadAliBox/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a class='landing__header__icon-box-item' href="https://www.instagram.com/muhammaddkali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					<a class='landing__header__icon-box-item' href="https://www.tiktok.com/@muhammadaliboxing1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
					<a class='landing__header__icon-box-item' href="https://www.facebook.com/ali.b.zahid.5" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div>
                    <!-- <button class='button'>My Story</button> -->
                </div>
            </header>
        </section>    
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <h3 class="footer-text">Copyright &copy; <span id='year'>year</span></h3>
        <h3 class="footer-text">MuhammadAliBoxer.com</h3>
    </footer>
    <script>
        var year = document.getElementById('year');
        year.innerHTML = new Date().getFullYear(); 
    </script>
</body>
</html>